user  root;
worker_processes    8;
daemon off;

error_log   /dev/stderr  info;
pid         /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /dev/stdout;

    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    server_tokens                   off;

    client_max_body_size            20m;
    client_body_buffer_size         128k;

    server {
        listen              80;
        error_page          500 502 503 504 /500.html;

        location /500.html {
            root /srv/ui/public/;
        }

        location /photos {
            root              /data;
            access_log        off;
            expires           1d;
        }

        location /thumbnails {
            root              /data/cache;
            access_log        off;
            expires           1d;
        }

        location /static-collected {
            root              /srv;
            access_log        off;
            expires           1d;
        }

        location ~ ^/(admin|graphql|thumbnailer) {
            proxy_pass        http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_redirect    off;
        }

        location / {
            root              /srv/ui/build;
            access_log        off;
            expires           1d;
            ssi               on;
            try_files         $uri /index.html =404;
        }
    }
}
